<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadViewController" customModule="LiveFeedback" customModuleProvider="target">
            <connections>
                <outlet property="arrowDownImage" destination="9EN-UF-4VT" id="JXH-g6-cBM"/>
                <outlet property="backBtn" destination="w4b-1i-dBE" id="tJQ-xf-I2N"/>
                <outlet property="btnWapper" destination="ri2-1t-eZL" id="uNL-ge-hgY"/>
                <outlet property="contentTextView" destination="gZU-Hh-1Kp" id="0Re-oO-3Ua"/>
                <outlet property="dietBtn" destination="1zt-UO-352" id="hJx-bM-9R7"/>
                <outlet property="exerciseBtn" destination="a5r-yx-iMu" id="Az8-bh-con"/>
                <outlet property="previewImage" destination="52F-l8-wa6" id="wAj-zP-stq"/>
                <outlet property="selectView" destination="HXY-bK-qzl" id="biI-rm-goN"/>
                <outlet property="uploadBtn" destination="a3V-fM-AKv" id="AIb-qj-n2X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-NT-cyX">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-1i-dBE" customClass="PressedView" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="20" y="18" width="24" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drive_arrow_down" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-a7-jgC">
                                    <rect key="frame" x="7.5" y="4" width="9" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="HRK-do-Sz2"/>
                                        <constraint firstAttribute="height" constant="16" id="iUN-I2-QqJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="BG_WHITE"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4t7-Ur-4br"/>
                                <constraint firstItem="l2T-a7-jgC" firstAttribute="centerY" secondItem="w4b-1i-dBE" secondAttribute="centerY" id="RcG-Eh-nz1"/>
                                <constraint firstItem="l2T-a7-jgC" firstAttribute="centerX" secondItem="w4b-1i-dBE" secondAttribute="centerX" id="dfH-2P-J4s"/>
                                <constraint firstAttribute="height" constant="24" id="vXf-al-b4Z"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-lY-Gze">
                            <rect key="frame" x="179.5" y="20" width="55.5" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GEu-Dm-YnF"/>
                        <constraint firstItem="w4b-1i-dBE" firstAttribute="centerY" secondItem="BLq-NT-cyX" secondAttribute="centerY" id="W8I-HO-vAJ"/>
                        <constraint firstItem="Lh8-lY-Gze" firstAttribute="centerY" secondItem="BLq-NT-cyX" secondAttribute="centerY" id="ZYg-c7-E3u"/>
                        <constraint firstItem="w4b-1i-dBE" firstAttribute="leading" secondItem="BLq-NT-cyX" secondAttribute="leading" constant="20" id="hyQ-jt-ytf"/>
                        <constraint firstItem="Lh8-lY-Gze" firstAttribute="centerX" secondItem="BLq-NT-cyX" secondAttribute="centerX" id="nT6-kS-Cy1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rat-65-Mbp">
                    <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                    <color key="backgroundColor" name="BRIGHT_ORANGE_TWO"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Slc-bV-fMx"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="52F-l8-wa6">
                    <rect key="frame" x="20" y="127" width="166" height="166"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="166" id="FlL-oX-43C"/>
                        <constraint firstAttribute="width" constant="166" id="RJR-1c-JVT"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-bK-qzl">
                    <rect key="frame" x="204" y="127" width="185" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olA-ct-2gD">
                            <rect key="frame" x="15" y="8" width="20" height="14"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" name="DRIVE_BOTTOM_LINE"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drive_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-UF-4VT">
                            <rect key="frame" x="162" y="8.5" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="BoR-jT-gV9"/>
                                <constraint firstAttribute="height" constant="13" id="jzh-CP-cyo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="INQUIRY_ANSWER_NOT_COMPLETE"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="olA-ct-2gD" secondAttribute="bottom" constant="8" id="LLF-Tc-FQU"/>
                        <constraint firstItem="9EN-UF-4VT" firstAttribute="centerY" secondItem="HXY-bK-qzl" secondAttribute="centerY" id="Q4o-6d-Aic"/>
                        <constraint firstItem="olA-ct-2gD" firstAttribute="top" secondItem="HXY-bK-qzl" secondAttribute="top" constant="8" id="enY-Jk-wbv"/>
                        <constraint firstAttribute="trailing" secondItem="9EN-UF-4VT" secondAttribute="trailing" constant="10" id="rgJ-Uj-iNw"/>
                        <constraint firstItem="olA-ct-2gD" firstAttribute="leading" secondItem="HXY-bK-qzl" secondAttribute="leading" constant="15" id="tz2-hJ-QN0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-1t-eZL">
                    <rect key="frame" x="204" y="157" width="185" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-UO-352" customClass="CustomUIButton" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30" width="185" height="30"/>
                            <color key="backgroundColor" name="BG_WHITE"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="tintColor" name="DRIVE_BOTTOM_LINE"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                            <state key="normal" title="식단">
                                <color key="titleColor" name="UPLOAD_SELECT_TEXT"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-yx-iMu" customClass="CustomUIButton" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                            <color key="backgroundColor" name="BG_WHITE"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="tintColor" name="DRIVE_BOTTOM_LINE"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                            <state key="normal" title="운동">
                                <color key="titleColor" name="UPLOAD_SELECT_TEXT"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a5r-yx-iMu" secondAttribute="trailing" id="3rd-IO-T89"/>
                        <constraint firstItem="1zt-UO-352" firstAttribute="top" secondItem="a5r-yx-iMu" secondAttribute="bottom" id="7Bg-45-gkk"/>
                        <constraint firstItem="a5r-yx-iMu" firstAttribute="top" secondItem="ri2-1t-eZL" secondAttribute="top" id="O3v-E6-zQM"/>
                        <constraint firstItem="a5r-yx-iMu" firstAttribute="leading" secondItem="ri2-1t-eZL" secondAttribute="leading" id="bXD-Rg-wff"/>
                        <constraint firstAttribute="trailing" secondItem="1zt-UO-352" secondAttribute="trailing" id="jrG-8Q-lHQ"/>
                        <constraint firstItem="1zt-UO-352" firstAttribute="leading" secondItem="ri2-1t-eZL" secondAttribute="leading" id="kuv-Pb-QEL"/>
                        <constraint firstAttribute="bottom" secondItem="1zt-UO-352" secondAttribute="bottom" id="szX-ts-D1U"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-Hh-1Kp">
                    <rect key="frame" x="20" y="315" width="374" height="102"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="ZB9-xF-FWb"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-fM-AKv" customClass="CustomUIButton" customModule="LiveFeedback" customModuleProvider="target">
                    <rect key="frame" x="20" y="433" width="374" height="35"/>
                    <color key="backgroundColor" name="BRIGHT_ORANGE_THREE"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="IBX-nH-OJx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                    <color key="tintColor" name="BRIGHT_ORANGE_TWO"/>
                    <state key="normal" title="업로드">
                        <color key="titleColor" name="BG_WHITE"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="INQUIRY_BG"/>
            <constraints>
                <constraint firstItem="a3V-fM-AKv" firstAttribute="top" secondItem="gZU-Hh-1Kp" secondAttribute="bottom" constant="16" id="4Hy-Vb-v8Q"/>
                <constraint firstItem="ri2-1t-eZL" firstAttribute="top" secondItem="HXY-bK-qzl" secondAttribute="bottom" id="9A8-DI-4gR"/>
                <constraint firstItem="a3V-fM-AKv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9bI-O0-9bT"/>
                <constraint firstItem="52F-l8-wa6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="D5d-tj-44h"/>
                <constraint firstItem="HXY-bK-qzl" firstAttribute="top" secondItem="rat-65-Mbp" secondAttribute="bottom" constant="22" id="FCg-EF-HoG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="BLq-NT-cyX" secondAttribute="leading" id="FWL-7c-rMX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gZU-Hh-1Kp" secondAttribute="trailing" constant="20" id="G7q-O4-ZAs"/>
                <constraint firstItem="gZU-Hh-1Kp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GRO-yS-BGV"/>
                <constraint firstItem="gZU-Hh-1Kp" firstAttribute="top" secondItem="52F-l8-wa6" secondAttribute="bottom" constant="22" id="J9Z-nS-fWq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BLq-NT-cyX" secondAttribute="trailing" id="Lyc-oS-xWW"/>
                <constraint firstItem="ri2-1t-eZL" firstAttribute="trailing" secondItem="HXY-bK-qzl" secondAttribute="trailing" id="M88-84-aqH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a3V-fM-AKv" secondAttribute="trailing" constant="20" id="Mvt-lj-XC6"/>
                <constraint firstItem="52F-l8-wa6" firstAttribute="top" secondItem="rat-65-Mbp" secondAttribute="bottom" constant="22" id="O9h-0z-0yx"/>
                <constraint firstItem="ri2-1t-eZL" firstAttribute="leading" secondItem="HXY-bK-qzl" secondAttribute="leading" id="cvU-p0-EOg"/>
                <constraint firstItem="rat-65-Mbp" firstAttribute="leading" secondItem="BLq-NT-cyX" secondAttribute="leading" id="kDq-qh-uIk"/>
                <constraint firstItem="rat-65-Mbp" firstAttribute="top" secondItem="BLq-NT-cyX" secondAttribute="bottom" id="oKZ-9F-dlO"/>
                <constraint firstItem="BLq-NT-cyX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rKz-DM-rMb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HXY-bK-qzl" secondAttribute="trailing" constant="25" id="rn3-zh-AjC"/>
                <constraint firstItem="HXY-bK-qzl" firstAttribute="leading" secondItem="52F-l8-wa6" secondAttribute="trailing" constant="18" id="sui-8n-gdn"/>
                <constraint firstItem="rat-65-Mbp" firstAttribute="trailing" secondItem="BLq-NT-cyX" secondAttribute="trailing" id="tXR-nc-Ush"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_drive_arrow_down" width="9.5" height="16.5"/>
        <image name="sample" width="300" height="300"/>
        <namedColor name="BG_WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BRIGHT_ORANGE_THREE">
            <color red="1" green="0.37999999523162842" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BRIGHT_ORANGE_TWO">
            <color red="0.96899998188018799" green="0.36899998784065247" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DRIVE_BOTTOM_LINE">
            <color red="0.93699997663497925" green="0.9100000262260437" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="INQUIRY_ANSWER_NOT_COMPLETE">
            <color red="0.76499998569488525" green="0.69800001382827759" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="INQUIRY_BG">
            <color red="0.93699997663497925" green="0.9100000262260437" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UPLOAD_SELECT_TEXT">
            <color red="0.32941176470588235" green="0.30588235294117649" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
