# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LiveFeedback' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LiveFeedback

  #Image Slider
  pod 'ImageSlideshow', '~> 1.9.0'
  pod "ImageSlideshow/SDWebImage"
  
  #CollectionViewAlign
  pod "AlignedCollectionViewFlowLayout"
  
  #SwiftEventBus
  pod 'SwiftEventBus', :tag => '5.1.0', :git => 'https://github.com/cesarferreira/SwiftEventBus.git'
end
