<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChattingDetailViewController" customModule="LiveFeedback" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="G9x-H9-7Iq" id="Gdg-FR-T6v"/>
                <outlet property="chatTableView" destination="Uyx-QQ-Fwp" id="9sU-Lz-WcB"/>
                <outlet property="trainerImage" destination="x8J-YF-ZpF" id="Sws-7A-Dsp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-EV-tjz">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-H9-7Iq" customClass="PressedView" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="20" y="18" width="24" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drive_arrow_down" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-u7-Ank">
                                    <rect key="frame" x="7.5" y="4" width="9" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="GYF-nP-XMP"/>
                                        <constraint firstAttribute="height" constant="16" id="vHZ-WH-f9x"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="BG_WHITE"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Qt9-C3-SYR"/>
                                <constraint firstAttribute="height" constant="24" id="dg7-1u-qPv"/>
                                <constraint firstItem="WA0-u7-Ank" firstAttribute="centerX" secondItem="G9x-H9-7Iq" secondAttribute="centerX" id="egE-US-AOj"/>
                                <constraint firstItem="WA0-u7-Ank" firstAttribute="centerY" secondItem="G9x-H9-7Iq" secondAttribute="centerY" id="xab-bC-Jbm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE FEEDBACK 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-GN-L2m">
                            <rect key="frame" x="120" y="20" width="174.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                            <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="L3c-GN-L2m" firstAttribute="centerX" secondItem="2g3-EV-tjz" secondAttribute="centerX" id="KMk-gS-kfC"/>
                        <constraint firstItem="G9x-H9-7Iq" firstAttribute="leading" secondItem="2g3-EV-tjz" secondAttribute="leading" constant="20" id="X2Z-bq-XFI"/>
                        <constraint firstItem="L3c-GN-L2m" firstAttribute="centerY" secondItem="2g3-EV-tjz" secondAttribute="centerY" id="bI4-dT-tlq"/>
                        <constraint firstAttribute="height" constant="60" id="iwC-He-P7g"/>
                        <constraint firstItem="G9x-H9-7Iq" firstAttribute="centerY" secondItem="2g3-EV-tjz" secondAttribute="centerY" id="mQ4-Kh-OsD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-dh-7aW">
                    <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                    <color key="backgroundColor" name="BRIGHT_ORANGE_TWO"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="opE-7D-ORR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-Pp-yux">
                    <rect key="frame" x="0.0" y="105" width="414" height="98"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_sample" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-YF-ZpF">
                            <rect key="frame" x="16" y="16" width="66" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="9ge-dd-Gl2"/>
                                <constraint firstAttribute="height" constant="66" id="S5P-Mk-3uF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슈라" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-MF-MAd">
                            <rect key="frame" x="102" y="30" width="28" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="GRAY_COLOR"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="트레이너" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-od-bFN">
                            <rect key="frame" x="134" y="37.5" width="35" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="GRAY_COLOR"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 동작구 **휘트니스" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-Bn-glz">
                            <rect key="frame" x="102" y="57.5" width="102.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="GRAY_COLOR"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CLL-Bn-glz" firstAttribute="top" secondItem="Sb4-MF-MAd" secondAttribute="bottom" constant="8" id="5Gc-HD-nCO"/>
                        <constraint firstItem="cYq-od-bFN" firstAttribute="bottom" secondItem="Sb4-MF-MAd" secondAttribute="bottom" id="Kx8-ah-E66"/>
                        <constraint firstItem="cYq-od-bFN" firstAttribute="leading" secondItem="Sb4-MF-MAd" secondAttribute="trailing" constant="4" id="Ubj-jo-iPM"/>
                        <constraint firstItem="Sb4-MF-MAd" firstAttribute="leading" secondItem="x8J-YF-ZpF" secondAttribute="trailing" constant="20" id="WKW-du-qd6"/>
                        <constraint firstItem="x8J-YF-ZpF" firstAttribute="top" secondItem="2wQ-Pp-yux" secondAttribute="top" constant="16" id="hUr-vQ-1b9"/>
                        <constraint firstAttribute="bottom" secondItem="x8J-YF-ZpF" secondAttribute="bottom" constant="16" id="riq-OI-kOZ"/>
                        <constraint firstItem="Sb4-MF-MAd" firstAttribute="top" secondItem="2wQ-Pp-yux" secondAttribute="top" constant="30" id="rkY-JB-Mjs"/>
                        <constraint firstItem="CLL-Bn-glz" firstAttribute="leading" secondItem="x8J-YF-ZpF" secondAttribute="trailing" constant="20" id="uKO-yB-TgN"/>
                        <constraint firstItem="x8J-YF-ZpF" firstAttribute="leading" secondItem="2wQ-Pp-yux" secondAttribute="leading" constant="16" id="wTB-wA-NxK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-QQ-Fwp">
                    <rect key="frame" x="0.0" y="203" width="414" height="611"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.90980392156862744" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-Ha-4aT">
                    <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-Po-xcQ" customClass="CustomUIButton" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="366" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" name="BRIGHT_ORANGE_TWO"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="2NS-dj-fgk"/>
                                <constraint firstAttribute="width" constant="48" id="bNk-O5-vxi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                            <state key="normal" title="전송"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drive_plus" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-5c-FGT">
                            <rect key="frame" x="15" y="15.5" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="0od-lz-g5t"/>
                                <constraint firstAttribute="width" constant="17" id="zNc-hX-i8M"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-Dl-TjY">
                            <rect key="frame" x="334" y="15.5" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="Cvk-hK-rGq"/>
                                <constraint firstAttribute="height" constant="17" id="SmD-3u-Itk"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메세지 내용을 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-Rf-4Gj">
                            <rect key="frame" x="40" y="0.0" width="286" height="48"/>
                            <color key="textColor" name="GRAY_COLOR"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qkD-5c-FGT" firstAttribute="centerY" secondItem="jZI-Ha-4aT" secondAttribute="centerY" id="37j-Y9-uyP"/>
                        <constraint firstAttribute="trailing" secondItem="o4y-Po-xcQ" secondAttribute="trailing" id="9Ii-w5-Cj5"/>
                        <constraint firstAttribute="height" constant="48" id="Fvo-Fe-zdb"/>
                        <constraint firstItem="HfM-Dl-TjY" firstAttribute="centerY" secondItem="jZI-Ha-4aT" secondAttribute="centerY" id="JFT-eh-wZS"/>
                        <constraint firstItem="o4y-Po-xcQ" firstAttribute="leading" secondItem="HfM-Dl-TjY" secondAttribute="trailing" constant="15" id="KSG-fG-sBV"/>
                        <constraint firstAttribute="bottom" secondItem="B5k-Rf-4Gj" secondAttribute="bottom" id="X9l-9j-ZNY"/>
                        <constraint firstItem="B5k-Rf-4Gj" firstAttribute="top" secondItem="jZI-Ha-4aT" secondAttribute="top" id="eTF-h7-8Sw"/>
                        <constraint firstItem="o4y-Po-xcQ" firstAttribute="top" secondItem="jZI-Ha-4aT" secondAttribute="top" id="fHD-D3-WCc"/>
                        <constraint firstItem="qkD-5c-FGT" firstAttribute="leading" secondItem="jZI-Ha-4aT" secondAttribute="leading" constant="15" id="fJO-gK-tEI"/>
                        <constraint firstAttribute="bottom" secondItem="o4y-Po-xcQ" secondAttribute="bottom" id="gKp-hB-xZu"/>
                        <constraint firstItem="B5k-Rf-4Gj" firstAttribute="leading" secondItem="qkD-5c-FGT" secondAttribute="trailing" constant="8" id="mnK-Ss-BJ2"/>
                        <constraint firstItem="HfM-Dl-TjY" firstAttribute="leading" secondItem="B5k-Rf-4Gj" secondAttribute="trailing" constant="8" id="w7z-Nm-eQr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="INQUIRY_BG"/>
            <constraints>
                <constraint firstItem="jZI-Ha-4aT" firstAttribute="top" secondItem="Uyx-QQ-Fwp" secondAttribute="bottom" id="41T-ze-mof"/>
                <constraint firstItem="jZI-Ha-4aT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="84p-VD-lx4"/>
                <constraint firstItem="Uyx-QQ-Fwp" firstAttribute="top" secondItem="2wQ-Pp-yux" secondAttribute="bottom" id="CEq-rg-hP3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uyx-QQ-Fwp" secondAttribute="trailing" id="CQD-fF-gVr"/>
                <constraint firstItem="2wQ-Pp-yux" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O6h-Ua-ETA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="2g3-EV-tjz" secondAttribute="leading" id="PAp-l9-6U1"/>
                <constraint firstItem="Uyx-QQ-Fwp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PVi-X0-bCZ"/>
                <constraint firstItem="2g3-EV-tjz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W1I-m8-Ik5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2g3-EV-tjz" secondAttribute="trailing" id="WI4-BV-DrE"/>
                <constraint firstItem="GDV-dh-7aW" firstAttribute="top" secondItem="2g3-EV-tjz" secondAttribute="bottom" id="XWA-yA-67e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jZI-Ha-4aT" secondAttribute="trailing" id="Y2t-Cg-ggj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jZI-Ha-4aT" secondAttribute="bottom" id="Ybx-Oh-JqZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2wQ-Pp-yux" secondAttribute="trailing" id="Ygt-78-w2b"/>
                <constraint firstItem="GDV-dh-7aW" firstAttribute="leading" secondItem="2g3-EV-tjz" secondAttribute="leading" id="ewy-gC-JHv"/>
                <constraint firstItem="2wQ-Pp-yux" firstAttribute="top" secondItem="GDV-dh-7aW" secondAttribute="bottom" id="mIc-pR-Atr"/>
                <constraint firstItem="GDV-dh-7aW" firstAttribute="trailing" secondItem="2g3-EV-tjz" secondAttribute="trailing" id="nbF-Fq-mol"/>
            </constraints>
            <point key="canvasLocation" x="32" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="detail_sample" width="116.5" height="116.5"/>
        <image name="emoji" width="17.5" height="17.5"/>
        <image name="ic_drive_arrow_down" width="9.5" height="16.5"/>
        <image name="ic_drive_plus" width="31" height="31"/>
        <namedColor name="BG_WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BRIGHT_ORANGE_TWO">
            <color red="0.96899998188018799" green="0.36899998784065247" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY_COLOR">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="INQUIRY_BG">
            <color red="0.93699997663497925" green="0.9100000262260437" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
