<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chattingCell" id="KGk-i7-Jjw" customClass="ChattingTableViewCell" customModule="LiveFeedback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-tb-QXu">
                        <rect key="frame" x="16" y="20" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="4nt-AT-zzC"/>
                            <constraint firstAttribute="width" constant="53" id="efH-jc-ESh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="800" text="몽이 트레이너" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-XR-gWp">
                        <rect key="frame" x="79" y="20" width="60" height="13.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" name="GRAY_COLOR"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-AC-RdY" customClass="PressedView" customModule="LiveFeedback" customModuleProvider="target">
                        <rect key="frame" x="147" y="19" width="16" height="16"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-xN-Pmq">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4EY-me-uzP"/>
                            <constraint firstAttribute="trailing" secondItem="P8x-xN-Pmq" secondAttribute="trailing" id="55T-iW-u23"/>
                            <constraint firstItem="P8x-xN-Pmq" firstAttribute="leading" secondItem="Xvb-AC-RdY" secondAttribute="leading" id="Mly-a4-ILo"/>
                            <constraint firstAttribute="bottom" secondItem="P8x-xN-Pmq" secondAttribute="bottom" id="SyI-jz-GtE"/>
                            <constraint firstItem="P8x-xN-Pmq" firstAttribute="top" secondItem="Xvb-AC-RdY" secondAttribute="top" id="ZI1-G8-E81"/>
                            <constraint firstAttribute="width" constant="16" id="bc4-2i-fGk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백 내용 블라 블라 피드백 내용 블라 블라 피드백 내용 블라 블라 피드백 내용 블라 블라 피드백 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-nv-38X">
                        <rect key="frame" x="79" y="41.5" width="309" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="GRAY_COLOR"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.04.15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-xU-yzp">
                        <rect key="frame" x="335.5" y="20" width="52.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="GRAY_COLOR"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-u5-Pes">
                        <rect key="frame" x="0.0" y="92" width="404" height="1"/>
                        <color key="backgroundColor" name="INQUIRY_BOTTOM_LINE"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="T6O-Gu-Py5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9lU-xU-yzp" firstAttribute="top" secondItem="Wcd-XR-gWp" secondAttribute="top" id="1H0-kQ-VHG"/>
                    <constraint firstItem="Wcd-XR-gWp" firstAttribute="leading" secondItem="GfQ-tb-QXu" secondAttribute="trailing" constant="10" id="As0-Z5-oTJ"/>
                    <constraint firstItem="GfQ-tb-QXu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dsh-VF-JhM"/>
                    <constraint firstItem="Xvb-AC-RdY" firstAttribute="leading" secondItem="Wcd-XR-gWp" secondAttribute="trailing" constant="8" id="MV4-5u-0aA"/>
                    <constraint firstAttribute="trailing" secondItem="JdV-nv-38X" secondAttribute="trailing" constant="16" id="N6l-GA-EYO"/>
                    <constraint firstItem="XlI-u5-Pes" firstAttribute="top" secondItem="JdV-nv-38X" secondAttribute="bottom" constant="24" id="aWu-sR-Zu5"/>
                    <constraint firstItem="JdV-nv-38X" firstAttribute="top" secondItem="Wcd-XR-gWp" secondAttribute="bottom" constant="8" id="bQ2-lJ-6tp"/>
                    <constraint firstAttribute="bottom" secondItem="XlI-u5-Pes" secondAttribute="bottom" id="dxO-v5-8oH"/>
                    <constraint firstItem="GfQ-tb-QXu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fbf-2z-lak"/>
                    <constraint firstItem="9lU-xU-yzp" firstAttribute="trailing" secondItem="JdV-nv-38X" secondAttribute="trailing" id="j3W-2p-MeU"/>
                    <constraint firstItem="Xvb-AC-RdY" firstAttribute="centerY" secondItem="Wcd-XR-gWp" secondAttribute="centerY" id="kQS-DP-Yzc"/>
                    <constraint firstAttribute="trailing" secondItem="XlI-u5-Pes" secondAttribute="trailing" id="lEK-1A-kED"/>
                    <constraint firstItem="Wcd-XR-gWp" firstAttribute="top" secondItem="GfQ-tb-QXu" secondAttribute="top" id="oDW-sZ-y2d"/>
                    <constraint firstItem="XlI-u5-Pes" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sKi-d3-rpz"/>
                    <constraint firstItem="JdV-nv-38X" firstAttribute="leading" secondItem="Wcd-XR-gWp" secondAttribute="leading" id="vNc-uz-FJz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chattingText" destination="JdV-nv-38X" id="jKe-JH-PPj"/>
                <outlet property="fixBtn" destination="Xvb-AC-RdY" id="u3s-eI-wRk"/>
                <outlet property="fixImg" destination="P8x-xN-Pmq" id="uEr-kH-s2C"/>
                <outlet property="insertAt" destination="9lU-xU-yzp" id="JAS-hL-gWY"/>
                <outlet property="tarinerName" destination="Wcd-XR-gWp" id="A5w-ZF-fIN"/>
                <outlet property="trainerProfileImg" destination="GfQ-tb-QXu" id="Kux-Lu-aSI"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_pin" width="15.5" height="15.5"/>
        <image name="sample" width="300" height="300"/>
        <namedColor name="GRAY_COLOR">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="INQUIRY_BOTTOM_LINE">
            <color red="0.5690000057220459" green="0.54500001668930054" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
