<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="LiveFeedback" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="LdA-xF-fNN" id="JTF-Y5-QUu"/>
                <outlet property="nextCertifyBtn" destination="THP-1h-M5H" id="3mk-hR-4Xl"/>
                <outlet property="policyAgreeBtn" destination="ANI-2D-H0u" id="shS-VR-Q88"/>
                <outlet property="policyAgreeBtnImage" destination="Xtu-wk-l2y" id="m0i-0H-SPZ"/>
                <outlet property="privacyBtn" destination="mAx-ev-q0V" id="um6-1F-1u3"/>
                <outlet property="termsBtn" destination="rgB-Lu-vG5" id="wiD-w1-U10"/>
                <outlet property="userId" destination="um4-hu-ljX" id="q31-qN-aPt"/>
                <outlet property="userIdValidImg" destination="0i2-s3-Bab" id="im2-od-B3j"/>
                <outlet property="userPw" destination="5BK-mg-lMz" id="7GQ-hf-QTF"/>
                <outlet property="userPwConfirm" destination="16I-xX-zsV" id="es8-hW-2iS"/>
                <outlet property="userPwConfirmValidImg" destination="8Pn-qn-vbP" id="1iV-ma-QjV"/>
                <outlet property="userPwValidImg" destination="mS6-2G-KJL" id="ftX-8u-Uhy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-i7-dgc">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-xF-fNN" customClass="PressedView" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="20" y="18" width="24" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drive_arrow_down" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-tI-10p">
                                    <rect key="frame" x="7.5" y="4" width="9" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Nnz-hK-gdW"/>
                                        <constraint firstAttribute="width" constant="9" id="bTG-Bu-uQB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="BG_WHITE"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Czv-L8-7XH"/>
                                <constraint firstItem="Yyl-tI-10p" firstAttribute="centerX" secondItem="LdA-xF-fNN" secondAttribute="centerX" id="M8e-vb-AaD"/>
                                <constraint firstItem="Yyl-tI-10p" firstAttribute="centerY" secondItem="LdA-xF-fNN" secondAttribute="centerY" id="ZXl-CD-DFX"/>
                                <constraint firstAttribute="height" constant="24" id="cex-mF-bCk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-nM-eh0">
                            <rect key="frame" x="177.5" y="20" width="59.5" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GRs-nM-eh0" firstAttribute="centerY" secondItem="lgj-i7-dgc" secondAttribute="centerY" id="0gI-Y7-1vu"/>
                        <constraint firstAttribute="height" constant="60" id="PtS-aY-sJD"/>
                        <constraint firstItem="LdA-xF-fNN" firstAttribute="leading" secondItem="lgj-i7-dgc" secondAttribute="leading" constant="20" id="RsC-tg-WHb"/>
                        <constraint firstItem="LdA-xF-fNN" firstAttribute="centerY" secondItem="lgj-i7-dgc" secondAttribute="centerY" id="W1C-0a-Yic"/>
                        <constraint firstItem="GRs-nM-eh0" firstAttribute="centerX" secondItem="lgj-i7-dgc" secondAttribute="centerX" id="dL8-8M-xIe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ser-6J-Mb1">
                    <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                    <color key="backgroundColor" name="BRIGHT_ORANGE_TWO"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UhY-Pk-g5i"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-m5-l40">
                    <rect key="frame" x="0.0" y="105" width="414" height="687"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-tk-hbv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일반 회원 가입은 회원가입을 트레이너라면, 트레이너 가입 탭에서 진행해주세요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-HI-hHp">
                                    <rect key="frame" x="32" y="65.5" width="350" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tga-4R-IZa">
                                    <rect key="frame" x="32" y="199" width="350" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-2G-KJL">
                                            <rect key="frame" x="334" y="4" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="4Ah-xj-9Yl"/>
                                                <constraint firstAttribute="height" constant="16" id="uJY-tv-sbl"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-mg-lMz">
                                            <rect key="frame" x="0.0" y="4" width="330" height="16"/>
                                            <color key="textColor" name="BG_GRAY"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5BK-mg-lMz" firstAttribute="leading" secondItem="tga-4R-IZa" secondAttribute="leading" id="J8N-iq-vMV"/>
                                        <constraint firstAttribute="bottom" secondItem="5BK-mg-lMz" secondAttribute="bottom" constant="4" id="No5-GN-YfT"/>
                                        <constraint firstItem="mS6-2G-KJL" firstAttribute="top" secondItem="tga-4R-IZa" secondAttribute="top" constant="4" id="cYC-dR-LYL"/>
                                        <constraint firstItem="5BK-mg-lMz" firstAttribute="top" secondItem="tga-4R-IZa" secondAttribute="top" constant="4" id="euA-9O-aXq"/>
                                        <constraint firstAttribute="bottom" secondItem="mS6-2G-KJL" secondAttribute="bottom" constant="4" id="lVq-88-8b3"/>
                                        <constraint firstItem="mS6-2G-KJL" firstAttribute="leading" secondItem="5BK-mg-lMz" secondAttribute="trailing" constant="4" id="nmy-ul-amX"/>
                                        <constraint firstAttribute="trailing" secondItem="mS6-2G-KJL" secondAttribute="trailing" id="rg5-Vs-M1W"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-UW-aNC">
                                    <rect key="frame" x="32" y="269" width="350" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-qn-vbP">
                                            <rect key="frame" x="334" y="4" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Nnl-wd-YRO"/>
                                                <constraint firstAttribute="width" constant="16" id="hR5-uO-6Qf"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16I-xX-zsV">
                                            <rect key="frame" x="0.0" y="4" width="330" height="16"/>
                                            <color key="textColor" name="BG_GRAY"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="16I-xX-zsV" firstAttribute="leading" secondItem="PVv-UW-aNC" secondAttribute="leading" id="8BM-Ke-xAu"/>
                                        <constraint firstItem="8Pn-qn-vbP" firstAttribute="leading" secondItem="16I-xX-zsV" secondAttribute="trailing" constant="4" id="bAY-g4-NO6"/>
                                        <constraint firstAttribute="bottom" secondItem="16I-xX-zsV" secondAttribute="bottom" constant="4" id="gzh-Mk-GBg"/>
                                        <constraint firstAttribute="trailing" secondItem="8Pn-qn-vbP" secondAttribute="trailing" id="k9q-ZN-DVc"/>
                                        <constraint firstItem="16I-xX-zsV" firstAttribute="top" secondItem="PVv-UW-aNC" secondAttribute="top" constant="4" id="puF-QE-hia"/>
                                        <constraint firstAttribute="bottom" secondItem="8Pn-qn-vbP" secondAttribute="bottom" constant="4" id="ySG-Cl-1Nn"/>
                                        <constraint firstItem="8Pn-qn-vbP" firstAttribute="top" secondItem="PVv-UW-aNC" secondAttribute="top" constant="4" id="z0m-Kc-VwV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-XU-phO">
                                    <rect key="frame" x="32" y="245" width="350" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syB-DQ-v5P">
                                    <rect key="frame" x="32" y="296" width="350" height="1"/>
                                    <color key="backgroundColor" name="BRIGHT_ORANGE_TWO"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UF5-tE-n6N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-z8-VIE">
                                    <rect key="frame" x="32" y="156" width="350" height="1"/>
                                    <color key="backgroundColor" name="BRIGHT_ORANGE_TWO"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7gl-sN-32e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prk-vu-g6o">
                                    <rect key="frame" x="32" y="226" width="350" height="1"/>
                                    <color key="backgroundColor" name="BRIGHT_ORANGE_TWO"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NDf-BG-aFX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-ao-4ev">
                                    <rect key="frame" x="32" y="175" width="350" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-Oa-xps">
                                    <rect key="frame" x="32" y="129" width="350" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-s3-Bab">
                                            <rect key="frame" x="334" y="4" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="kPy-1c-7h5"/>
                                                <constraint firstAttribute="height" constant="16" id="stH-N6-TLZ"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="um4-hu-ljX">
                                            <rect key="frame" x="0.0" y="4" width="330" height="16"/>
                                            <color key="textColor" name="BG_GRAY"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="um4-hu-ljX" secondAttribute="bottom" constant="4" id="10y-2f-bsH"/>
                                        <constraint firstItem="0i2-s3-Bab" firstAttribute="top" secondItem="V0C-Oa-xps" secondAttribute="top" constant="4" id="BuM-6Q-6GL"/>
                                        <constraint firstItem="0i2-s3-Bab" firstAttribute="leading" secondItem="um4-hu-ljX" secondAttribute="trailing" constant="4" id="LBY-L2-jz1"/>
                                        <constraint firstItem="um4-hu-ljX" firstAttribute="leading" secondItem="V0C-Oa-xps" secondAttribute="leading" id="OKi-ty-WWT"/>
                                        <constraint firstAttribute="bottom" secondItem="0i2-s3-Bab" secondAttribute="bottom" constant="4" id="T7c-xS-TCE"/>
                                        <constraint firstItem="um4-hu-ljX" firstAttribute="top" secondItem="V0C-Oa-xps" secondAttribute="top" constant="4" id="hxx-Qq-qHH"/>
                                        <constraint firstAttribute="trailing" secondItem="0i2-s3-Bab" secondAttribute="trailing" id="xQ7-H7-PTY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-Yl-aD6">
                                    <rect key="frame" x="32" y="30" width="350" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nry-md-KPY">
                                    <rect key="frame" x="32" y="105" width="350" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PVv-UW-aNC" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="20d-bg-2hn"/>
                                <constraint firstItem="tga-4R-IZa" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="2eC-bB-bz4"/>
                                <constraint firstItem="rf5-HI-hHp" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="5uR-KW-z8K"/>
                                <constraint firstItem="tga-4R-IZa" firstAttribute="top" secondItem="8X0-ao-4ev" secondAttribute="bottom" constant="8" id="6Wx-Py-mwP"/>
                                <constraint firstItem="rf5-HI-hHp" firstAttribute="top" secondItem="Clu-Yl-aD6" secondAttribute="bottom" constant="16" id="8WJ-aM-EeR"/>
                                <constraint firstItem="V0C-Oa-xps" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="9FJ-pm-Piq"/>
                                <constraint firstItem="rf5-HI-hHp" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="9vL-Nv-8uv"/>
                                <constraint firstItem="8X0-ao-4ev" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="9zS-O6-18w"/>
                                <constraint firstItem="Clu-Yl-aD6" firstAttribute="top" secondItem="nCb-tk-hbv" secondAttribute="top" constant="30" id="CG8-Ce-XtX"/>
                                <constraint firstItem="nry-md-KPY" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="EsE-hD-ZOJ"/>
                                <constraint firstItem="8X0-ao-4ev" firstAttribute="top" secondItem="1oS-z8-VIE" secondAttribute="bottom" constant="18" id="G5B-AU-inB"/>
                                <constraint firstItem="1oS-z8-VIE" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="KXw-g9-uqW"/>
                                <constraint firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" constant="32" id="MD3-H7-dFh"/>
                                <constraint firstItem="PVv-UW-aNC" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="MUP-7w-XTe"/>
                                <constraint firstItem="8X0-ao-4ev" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="Ocd-e4-FCF"/>
                                <constraint firstItem="syB-DQ-v5P" firstAttribute="top" secondItem="PVv-UW-aNC" secondAttribute="bottom" constant="3" id="OyC-gQ-hdz"/>
                                <constraint firstItem="V0C-Oa-xps" firstAttribute="top" secondItem="nry-md-KPY" secondAttribute="bottom" constant="8" id="Rer-tn-887"/>
                                <constraint firstItem="CVM-XU-phO" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="Sc4-AV-YoA"/>
                                <constraint firstItem="nry-md-KPY" firstAttribute="top" secondItem="rf5-HI-hHp" secondAttribute="bottom" constant="26" id="SeU-ma-ses"/>
                                <constraint firstItem="syB-DQ-v5P" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="Uks-p2-Jed"/>
                                <constraint firstItem="PVv-UW-aNC" firstAttribute="top" secondItem="CVM-XU-phO" secondAttribute="bottom" constant="8" id="WKd-6y-sXy"/>
                                <constraint firstItem="1oS-z8-VIE" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="ZHM-Rm-Ova"/>
                                <constraint firstItem="prk-vu-g6o" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="doV-Dv-e8L"/>
                                <constraint firstItem="CVM-XU-phO" firstAttribute="top" secondItem="prk-vu-g6o" secondAttribute="bottom" constant="18" id="kFv-b1-35X"/>
                                <constraint firstItem="syB-DQ-v5P" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="mT9-ra-J7p"/>
                                <constraint firstItem="1oS-z8-VIE" firstAttribute="top" secondItem="V0C-Oa-xps" secondAttribute="bottom" constant="3" id="nIA-Ka-ia5"/>
                                <constraint firstItem="CVM-XU-phO" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="ncy-is-jNd"/>
                                <constraint firstItem="Clu-Yl-aD6" firstAttribute="leading" secondItem="nCb-tk-hbv" secondAttribute="leading" constant="32" id="rFR-6h-137"/>
                                <constraint firstItem="prk-vu-g6o" firstAttribute="top" secondItem="tga-4R-IZa" secondAttribute="bottom" constant="3" id="sv5-VS-u6r"/>
                                <constraint firstItem="prk-vu-g6o" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="tLt-Pd-V6o"/>
                                <constraint firstItem="tga-4R-IZa" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="wWA-ta-eNx"/>
                                <constraint firstItem="V0C-Oa-xps" firstAttribute="leading" secondItem="Clu-Yl-aD6" secondAttribute="leading" id="xsT-Dc-wpr"/>
                                <constraint firstItem="nry-md-KPY" firstAttribute="trailing" secondItem="Clu-Yl-aD6" secondAttribute="trailing" id="zxH-b4-Bfl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nCb-tk-hbv" firstAttribute="leading" secondItem="SiD-m5-l40" secondAttribute="leading" id="FK2-1x-S8P"/>
                        <constraint firstAttribute="bottom" secondItem="nCb-tk-hbv" secondAttribute="bottom" id="Zb9-LH-JHF"/>
                        <constraint firstItem="nCb-tk-hbv" firstAttribute="width" secondItem="SiD-m5-l40" secondAttribute="width" id="hQv-SU-8P8"/>
                        <constraint firstItem="nCb-tk-hbv" firstAttribute="top" secondItem="SiD-m5-l40" secondAttribute="top" id="ndL-T2-0rw"/>
                        <constraint firstAttribute="trailing" secondItem="nCb-tk-hbv" secondAttribute="trailing" id="tFj-a3-GKt"/>
                        <constraint firstItem="nCb-tk-hbv" firstAttribute="height" secondItem="SiD-m5-l40" secondAttribute="height" id="tZ5-3X-caP"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-4E-m60">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-OC-Zl5">
                            <rect key="frame" x="87.5" y="0.0" width="239" height="16"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANI-2D-H0u" customClass="PressedView" customModule="LiveFeedback" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-wk-l2y">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="BG_WHITE"/>
                                    <color key="tintColor" name="LOGIN_INPUT_BG"/>
                                    <constraints>
                                        <constraint firstItem="Xtu-wk-l2y" firstAttribute="leading" secondItem="ANI-2D-H0u" secondAttribute="leading" id="12x-ds-WMN"/>
                                        <constraint firstAttribute="trailing" secondItem="Xtu-wk-l2y" secondAttribute="trailing" id="YLz-TG-Mnk"/>
                                        <constraint firstItem="Xtu-wk-l2y" firstAttribute="top" secondItem="ANI-2D-H0u" secondAttribute="top" id="cWK-oj-lhJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Xtu-wk-l2y" secondAttribute="bottom" id="kNv-MP-YIg"/>
                                        <constraint firstAttribute="height" constant="16" id="rND-c4-pe9"/>
                                        <constraint firstAttribute="width" constant="16" id="wyx-Ot-9v6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-Lu-vG5">
                                    <rect key="frame" x="20" y="2.5" width="39" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="nfo-MW-xyR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="이용약관">
                                        <color key="titleColor" name="BRIGHT_ORANGE_TWO"/>
                                    </state>
                                    <connections>
                                        <action selector="handleGoTerms:" destination="-1" eventType="touchUpInside" id="JvE-IY-TdA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="및" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-Pl-yX2">
                                    <rect key="frame" x="63" y="2" width="9" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-ev-q0V">
                                    <rect key="frame" x="76" y="2.5" width="80" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="v1k-Sc-Mtk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="개인정보 취급방침">
                                        <color key="titleColor" name="BRIGHT_ORANGE_TWO"/>
                                    </state>
                                    <connections>
                                        <action selector="handleGoPrivacy:" destination="-1" eventType="touchUpInside" id="g6v-1l-IcB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에 동의합니다 (필수)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-Qh-gDv">
                                    <rect key="frame" x="156" y="2" width="83" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="BRIGHT_ORANGE_TWO"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TZa-Pl-yX2" firstAttribute="leading" secondItem="rgB-Lu-vG5" secondAttribute="trailing" constant="4" id="1Yc-qa-fTK"/>
                                <constraint firstItem="ANI-2D-H0u" firstAttribute="top" secondItem="8oa-OC-Zl5" secondAttribute="top" id="86b-RZ-CEP"/>
                                <constraint firstItem="mAx-ev-q0V" firstAttribute="leading" secondItem="TZa-Pl-yX2" secondAttribute="trailing" constant="4" id="9zg-UO-61B"/>
                                <constraint firstItem="ANI-2D-H0u" firstAttribute="leading" secondItem="8oa-OC-Zl5" secondAttribute="leading" id="Dv2-yO-maR"/>
                                <constraint firstItem="rgB-Lu-vG5" firstAttribute="leading" secondItem="Xtu-wk-l2y" secondAttribute="trailing" constant="4" id="EOG-sS-C0L"/>
                                <constraint firstAttribute="bottom" secondItem="ANI-2D-H0u" secondAttribute="bottom" id="FAJ-I3-2ZR"/>
                                <constraint firstAttribute="trailing" secondItem="xjj-Qh-gDv" secondAttribute="trailing" id="Kcw-Az-lw1"/>
                                <constraint firstItem="xjj-Qh-gDv" firstAttribute="leading" secondItem="mAx-ev-q0V" secondAttribute="trailing" id="Nvo-Fb-DiH"/>
                                <constraint firstItem="rgB-Lu-vG5" firstAttribute="centerY" secondItem="Xtu-wk-l2y" secondAttribute="centerY" id="b3g-JT-giL"/>
                                <constraint firstItem="mAx-ev-q0V" firstAttribute="centerY" secondItem="Xtu-wk-l2y" secondAttribute="centerY" id="c6g-6n-nBs"/>
                                <constraint firstItem="TZa-Pl-yX2" firstAttribute="centerY" secondItem="Xtu-wk-l2y" secondAttribute="centerY" id="tQX-t9-zd4"/>
                                <constraint firstItem="xjj-Qh-gDv" firstAttribute="centerY" secondItem="Xtu-wk-l2y" secondAttribute="centerY" id="uNz-8k-yCh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THP-1h-M5H" customClass="PressedView" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="35" width="414" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 인증 후 회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-hw-bei">
                                    <rect key="frame" x="160" y="10.5" width="94" height="14"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                    <color key="textColor" name="BG_WHITE"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BRIGHT_ORANGE_THREE"/>
                            <color key="tintColor" name="BG_ORANGE"/>
                            <constraints>
                                <constraint firstItem="eA2-hw-bei" firstAttribute="centerX" secondItem="THP-1h-M5H" secondAttribute="centerX" id="2SE-YW-8Qc"/>
                                <constraint firstItem="eA2-hw-bei" firstAttribute="centerY" secondItem="THP-1h-M5H" secondAttribute="centerY" id="rF7-fK-FOG"/>
                                <constraint firstAttribute="height" constant="35" id="yhN-Pa-6Ti"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="THP-1h-M5H" firstAttribute="leading" secondItem="OYh-4E-m60" secondAttribute="leading" id="3Gs-Qa-8TS"/>
                        <constraint firstAttribute="trailing" secondItem="THP-1h-M5H" secondAttribute="trailing" id="Cqe-Jg-Orb"/>
                        <constraint firstAttribute="height" constant="70" id="LvW-yg-QFg"/>
                        <constraint firstAttribute="bottom" secondItem="THP-1h-M5H" secondAttribute="bottom" id="VEA-Lo-Vaw"/>
                        <constraint firstItem="8oa-OC-Zl5" firstAttribute="top" secondItem="OYh-4E-m60" secondAttribute="top" id="VaC-QF-u1o"/>
                        <constraint firstItem="8oa-OC-Zl5" firstAttribute="centerX" secondItem="OYh-4E-m60" secondAttribute="centerX" id="XqA-m6-zsB"/>
                        <constraint firstItem="THP-1h-M5H" firstAttribute="top" secondItem="8oa-OC-Zl5" secondAttribute="bottom" constant="19" id="ZO8-fH-b5R"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ser-6J-Mb1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4nO-6S-Tib"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ser-6J-Mb1" secondAttribute="trailing" id="74q-Vq-pYT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lgj-i7-dgc" secondAttribute="trailing" id="L3G-Cc-tmb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SiD-m5-l40" secondAttribute="trailing" id="SDW-hP-3Ad"/>
                <constraint firstItem="SiD-m5-l40" firstAttribute="top" secondItem="ser-6J-Mb1" secondAttribute="bottom" id="VVO-6U-0PZ"/>
                <constraint firstItem="lgj-i7-dgc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bs5-lX-1NX"/>
                <constraint firstItem="lgj-i7-dgc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eye-wm-50I"/>
                <constraint firstItem="OYh-4E-m60" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g4V-4j-wR5"/>
                <constraint firstItem="OYh-4E-m60" firstAttribute="top" secondItem="SiD-m5-l40" secondAttribute="bottom" id="hNK-Hi-hLS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OYh-4E-m60" secondAttribute="bottom" id="lJY-Yh-2Bl"/>
                <constraint firstItem="SiD-m5-l40" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uc6-fk-q76"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OYh-4E-m60" secondAttribute="trailing" id="v9R-B7-uZh"/>
                <constraint firstItem="ser-6J-Mb1" firstAttribute="top" secondItem="lgj-i7-dgc" secondAttribute="bottom" id="wcR-Dz-T4b"/>
            </constraints>
            <point key="canvasLocation" x="-165.21739130434784" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check" width="13" height="13"/>
        <image name="ic_drive_arrow_down" width="9.5" height="16.5"/>
        <namedColor name="BG_GRAY">
            <color red="0.7369999885559082" green="0.7369999885559082" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG_ORANGE">
            <color red="1" green="0.50199997425079346" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG_WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BRIGHT_ORANGE_THREE">
            <color red="1" green="0.37999999523162842" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BRIGHT_ORANGE_TWO">
            <color red="0.96899998188018799" green="0.36899998784065247" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LOGIN_INPUT_BG">
            <color red="0.98400002717971802" green="0.83899998664855957" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
