<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginAlertModalViewController" customModule="LiveFeedback" customModuleProvider="target">
            <connections>
                <outlet property="okBtn" destination="nlB-yB-EiO" id="4wB-tV-Gia"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-c8-thk">
                    <rect key="frame" x="134.5" y="423" width="145.5" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 트레이너가 필요하신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-E3-bBD">
                            <rect key="frame" x="0.0" y="0.0" width="145.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                            <color key="textColor" name="BG_MIDDLE"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-yB-EiO" customClass="PressedView" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="21" y="24.5" width="103" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biP-xA-LIp">
                                    <rect key="frame" x="43" y="6" width="17" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                    <color key="textColor" name="BG_WHITE"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BG_MIDDLE"/>
                            <color key="tintColor" name="BRIGHT_ORANGE_THREE"/>
                            <constraints>
                                <constraint firstItem="biP-xA-LIp" firstAttribute="centerY" secondItem="nlB-yB-EiO" secondAttribute="centerY" id="1Mu-vY-jtW"/>
                                <constraint firstAttribute="height" constant="26" id="FV4-Zc-AM8"/>
                                <constraint firstItem="biP-xA-LIp" firstAttribute="centerX" secondItem="nlB-yB-EiO" secondAttribute="centerX" id="L9F-yP-7Ep"/>
                                <constraint firstAttribute="width" constant="103" id="hBQ-Me-sQA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nlB-yB-EiO" firstAttribute="centerX" secondItem="XCG-E3-bBD" secondAttribute="centerX" id="96G-ee-Om6"/>
                        <constraint firstAttribute="trailing" secondItem="XCG-E3-bBD" secondAttribute="trailing" id="IIt-A7-27H"/>
                        <constraint firstItem="nlB-yB-EiO" firstAttribute="top" secondItem="XCG-E3-bBD" secondAttribute="bottom" constant="11" id="LdE-7H-aeq"/>
                        <constraint firstItem="XCG-E3-bBD" firstAttribute="top" secondItem="Vk6-c8-thk" secondAttribute="top" id="bYE-R1-Rw6"/>
                        <constraint firstItem="XCG-E3-bBD" firstAttribute="leading" secondItem="Vk6-c8-thk" secondAttribute="leading" id="f2e-5N-qgh"/>
                        <constraint firstAttribute="bottom" secondItem="nlB-yB-EiO" secondAttribute="bottom" id="itp-He-jcI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vk6-c8-thk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="87D-ch-ZSc"/>
                <constraint firstItem="Vk6-c8-thk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yBu-PK-sRX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BG_MIDDLE">
            <color red="0.86699998378753662" green="0.31799998879432678" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BG_WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BRIGHT_ORANGE_THREE">
            <color red="1" green="0.37999999523162842" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
