<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonAlertModalViewController" customModule="LiveFeedback" customModuleProvider="target">
            <connections>
                <outlet property="alertBtn" destination="zlf-tZ-9dm" id="ZAq-lv-odW"/>
                <outlet property="alertModal" destination="9Ua-EE-7Bc" id="Zn6-3n-n5p"/>
                <outlet property="alertText" destination="wds-ZL-bBF" id="PYG-If-obL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-EE-7Bc">
                    <rect key="frame" x="125" y="411.5" width="164" height="73.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wds-ZL-bBF">
                            <rect key="frame" x="18" y="14" width="128" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" name="UPLOAD_PLACE_HOLDER"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-tZ-9dm">
                            <rect key="frame" x="6" y="37.5" width="152" height="30"/>
                            <color key="backgroundColor" name="POPUP_BUTTON_BG"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="66" minY="8" maxX="66" maxY="8"/>
                            <state key="normal" title="확인">
                                <color key="titleColor" name="UPLOAD_PLACE_HOLDER"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zlf-tZ-9dm" firstAttribute="top" secondItem="wds-ZL-bBF" secondAttribute="bottom" constant="10" id="CMn-uF-04y"/>
                        <constraint firstAttribute="bottom" secondItem="zlf-tZ-9dm" secondAttribute="bottom" constant="6" id="QFY-sD-3S9"/>
                        <constraint firstItem="wds-ZL-bBF" firstAttribute="top" secondItem="9Ua-EE-7Bc" secondAttribute="top" constant="14" id="Vnk-xI-mTc"/>
                        <constraint firstItem="wds-ZL-bBF" firstAttribute="leading" secondItem="9Ua-EE-7Bc" secondAttribute="leading" constant="18" id="VyF-2I-St6"/>
                        <constraint firstAttribute="trailing" secondItem="wds-ZL-bBF" secondAttribute="trailing" constant="18" id="eVq-L7-Oc0"/>
                        <constraint firstItem="zlf-tZ-9dm" firstAttribute="leading" secondItem="9Ua-EE-7Bc" secondAttribute="leading" constant="6" id="mhO-Fk-Of6"/>
                        <constraint firstAttribute="trailing" secondItem="zlf-tZ-9dm" secondAttribute="trailing" constant="6" id="upP-uC-7a5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Ua-EE-7Bc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5ZA-UO-lxK"/>
                <constraint firstItem="9Ua-EE-7Bc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HRW-dw-7Xi"/>
            </constraints>
            <point key="canvasLocation" x="28" y="93"/>
        </view>
    </objects>
    <resources>
        <namedColor name="POPUP_BUTTON_BG">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UPLOAD_PLACE_HOLDER">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
