<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainerCell" id="KGk-i7-Jjw" customClass="PopularTrainerTableViewCell" customModule="LiveFeedback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-xH-Is5">
                        <rect key="frame" x="16" y="16" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="UqP-3M-yDe"/>
                            <constraint firstAttribute="height" constant="65" id="w5C-M3-3l2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-9S-IAo">
                        <rect key="frame" x="16" y="97" width="335" height="1"/>
                        <color key="backgroundColor" name="GRAY_COLOR"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8Ty-9y-F8H"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슈라" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-jY-NK4">
                        <rect key="frame" x="95" y="20" width="28" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" name="GRAY_COLOR"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="트레이너" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-Lw-KMk">
                        <rect key="frame" x="127" y="30" width="28" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" name="GRAY_COLOR"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6 (14)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-HL-H7t">
                        <rect key="frame" x="310" y="26.5" width="41" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" name="GRAY_COLOR"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_start_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-IG-Ysc">
                        <rect key="frame" x="293" y="27" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Wfe-b5-AS9"/>
                            <constraint firstAttribute="width" constant="13" id="eGD-c1-mso"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슈라 트레이너 입니다. 회원님의 건강한 일상을 함께 만들어가겠습니다. 블라 블라 블라~  " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-do-gcC">
                        <rect key="frame" x="95" y="51" width="256" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="GRAY_COLOR"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JbY-do-gcC" firstAttribute="leading" secondItem="Umr-jY-NK4" secondAttribute="leading" id="0mi-xE-SBn"/>
                    <constraint firstItem="YIn-HL-H7t" firstAttribute="leading" secondItem="HLV-IG-Ysc" secondAttribute="trailing" constant="4" id="637-EJ-7Un"/>
                    <constraint firstItem="HLV-IG-Ysc" firstAttribute="bottom" secondItem="Umr-jY-NK4" secondAttribute="bottom" id="9Xu-qX-USN"/>
                    <constraint firstItem="YIn-HL-H7t" firstAttribute="bottom" secondItem="Umr-jY-NK4" secondAttribute="bottom" id="D2y-wY-JRB"/>
                    <constraint firstItem="FS7-xH-Is5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ezx-du-wgv"/>
                    <constraint firstAttribute="trailing" secondItem="Zvg-9S-IAo" secondAttribute="trailing" constant="16" id="FZw-AS-dTQ"/>
                    <constraint firstItem="Umr-jY-NK4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="NzE-bF-PVa"/>
                    <constraint firstAttribute="bottom" secondItem="Zvg-9S-IAo" secondAttribute="bottom" id="OA9-XP-TEd"/>
                    <constraint firstItem="Zvg-9S-IAo" firstAttribute="top" secondItem="JbY-do-gcC" secondAttribute="bottom" constant="22" id="Rse-wR-MOX"/>
                    <constraint firstItem="Zvg-9S-IAo" firstAttribute="top" secondItem="FS7-xH-Is5" secondAttribute="bottom" constant="16" id="V3V-Yt-o3T"/>
                    <constraint firstItem="Umr-jY-NK4" firstAttribute="leading" secondItem="FS7-xH-Is5" secondAttribute="trailing" constant="14" id="fYi-7b-bz2"/>
                    <constraint firstItem="Zvg-9S-IAo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gNt-qr-LXw"/>
                    <constraint firstItem="LcF-Lw-KMk" firstAttribute="bottom" secondItem="Umr-jY-NK4" secondAttribute="bottom" id="lsg-za-W9j"/>
                    <constraint firstItem="LcF-Lw-KMk" firstAttribute="leading" secondItem="Umr-jY-NK4" secondAttribute="trailing" constant="4" id="nxL-iy-UMb"/>
                    <constraint firstItem="JbY-do-gcC" firstAttribute="top" secondItem="Umr-jY-NK4" secondAttribute="bottom" constant="11" id="p90-BG-nfL"/>
                    <constraint firstAttribute="trailing" secondItem="YIn-HL-H7t" secondAttribute="trailing" constant="16" id="seI-RG-N4u"/>
                    <constraint firstAttribute="trailing" secondItem="JbY-do-gcC" secondAttribute="trailing" constant="16" id="wqC-Yp-waQ"/>
                    <constraint firstItem="FS7-xH-Is5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="x2w-J7-zCG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rating" destination="YIn-HL-H7t" id="OBr-uh-5T2"/>
                <outlet property="trainerDescript" destination="JbY-do-gcC" id="hMv-4E-Von"/>
                <outlet property="trainerImage" destination="FS7-xH-Is5" id="dVy-wU-ms5"/>
                <outlet property="trainerName" destination="Umr-jY-NK4" id="6r1-Bd-lcV"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_start_gradient" width="17" height="16"/>
        <image name="sample" width="300" height="300"/>
        <namedColor name="GRAY_COLOR">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
