<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timesCell" rowHeight="20" id="KGk-i7-Jjw" customClass="TimesTableViewCell" customModule="LiveFeedback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="20"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-nY-Jf5">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O81-lB-jBg">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-lq-qwr">
                                        <rect key="frame" x="31" y="9.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-5d-MNe">
                                        <rect key="frame" x="57.5" y="19.5" width="15" height="1"/>
                                        <color key="backgroundColor" name="SCHEDULE_BORDER"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8M0-Qc-UMF"/>
                                            <constraint firstAttribute="width" constant="15" id="DCW-4w-Mwt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Ea-5d-MNe" secondAttribute="trailing" id="6ot-1P-Sm7"/>
                                    <constraint firstItem="fzh-lq-qwr" firstAttribute="centerX" secondItem="O81-lB-jBg" secondAttribute="centerX" id="VGN-hX-Ls9"/>
                                    <constraint firstItem="5Ea-5d-MNe" firstAttribute="centerY" secondItem="fzh-lq-qwr" secondAttribute="centerY" id="wO5-A8-Llo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-c7-h4W">
                                <rect key="frame" x="72.5" y="0.0" width="72" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-bU-MSv">
                                        <rect key="frame" x="71" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" name="SCHEDULE_BORDER"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="S8J-iB-HwT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5go-sg-V1b">
                                        <rect key="frame" x="0.0" y="19" width="72" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cGX-kt-mY0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-at-696">
                                        <rect key="frame" x="1" y="0.0" width="70" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal">
                                            <color key="titleColor" name="DARK_GRAY"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2at-Yw-wyG">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="19"/>
                                        <color key="backgroundColor" name="SCHEDULE_BORDER"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="SCa-Fp-DJB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5go-sg-V1b" firstAttribute="top" secondItem="2at-Yw-wyG" secondAttribute="bottom" id="EeM-E7-CkL"/>
                                    <constraint firstItem="ls8-at-696" firstAttribute="top" secondItem="YXJ-c7-h4W" secondAttribute="top" id="Pku-vh-Bow"/>
                                    <constraint firstAttribute="bottom" secondItem="5go-sg-V1b" secondAttribute="bottom" id="QKP-Yz-dYP"/>
                                    <constraint firstItem="GH8-bU-MSv" firstAttribute="top" secondItem="YXJ-c7-h4W" secondAttribute="top" id="SJv-61-N30"/>
                                    <constraint firstItem="5go-sg-V1b" firstAttribute="leading" secondItem="YXJ-c7-h4W" secondAttribute="leading" id="XPl-Q6-ED4"/>
                                    <constraint firstItem="5go-sg-V1b" firstAttribute="top" secondItem="ls8-at-696" secondAttribute="bottom" id="f0k-FP-Bek"/>
                                    <constraint firstAttribute="trailing" secondItem="5go-sg-V1b" secondAttribute="trailing" id="fOW-Au-otZ"/>
                                    <constraint firstItem="2at-Yw-wyG" firstAttribute="leading" secondItem="YXJ-c7-h4W" secondAttribute="leading" id="hrk-Fm-dzE"/>
                                    <constraint firstItem="GH8-bU-MSv" firstAttribute="leading" secondItem="ls8-at-696" secondAttribute="trailing" id="si7-n4-XEr"/>
                                    <constraint firstAttribute="bottom" secondItem="GH8-bU-MSv" secondAttribute="bottom" id="vBo-oH-cve"/>
                                    <constraint firstItem="2at-Yw-wyG" firstAttribute="top" secondItem="YXJ-c7-h4W" secondAttribute="top" id="vJS-7E-UVC"/>
                                    <constraint firstItem="ls8-at-696" firstAttribute="leading" secondItem="2at-Yw-wyG" secondAttribute="trailing" id="xm9-aN-rLV"/>
                                    <constraint firstAttribute="trailing" secondItem="GH8-bU-MSv" secondAttribute="trailing" id="ykY-v5-FRY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42F-rf-OTZ">
                                <rect key="frame" x="144.5" y="0.0" width="72.5" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAz-Mr-3ah">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal">
                                            <color key="titleColor" name="DARK_GRAY"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-eW-Z70">
                                        <rect key="frame" x="71.5" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" name="SCHEDULE_BORDER"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hUL-FS-A29"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="494-9m-qiL">
                                        <rect key="frame" x="0.0" y="19" width="72.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mkz-DE-egq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7QJ-eW-Z70" firstAttribute="leading" secondItem="XAz-Mr-3ah" secondAttribute="trailing" id="8A9-6k-Oi0"/>
                                    <constraint firstAttribute="trailing" secondItem="494-9m-qiL" secondAttribute="trailing" id="B4e-m6-OTW"/>
                                    <constraint firstItem="494-9m-qiL" firstAttribute="leading" secondItem="42F-rf-OTZ" secondAttribute="leading" id="ChZ-2a-vej"/>
                                    <constraint firstItem="XAz-Mr-3ah" firstAttribute="leading" secondItem="42F-rf-OTZ" secondAttribute="leading" id="JFh-ar-JCS"/>
                                    <constraint firstAttribute="bottom" secondItem="7QJ-eW-Z70" secondAttribute="bottom" id="MDa-Oz-Wfc"/>
                                    <constraint firstItem="XAz-Mr-3ah" firstAttribute="top" secondItem="42F-rf-OTZ" secondAttribute="top" id="P42-K6-mkG"/>
                                    <constraint firstItem="7QJ-eW-Z70" firstAttribute="top" secondItem="42F-rf-OTZ" secondAttribute="top" id="XS3-xd-kLm"/>
                                    <constraint firstItem="494-9m-qiL" firstAttribute="top" secondItem="XAz-Mr-3ah" secondAttribute="bottom" id="cfC-mO-Ol5"/>
                                    <constraint firstAttribute="bottom" secondItem="494-9m-qiL" secondAttribute="bottom" id="mZ3-Bo-91L"/>
                                    <constraint firstAttribute="trailing" secondItem="7QJ-eW-Z70" secondAttribute="trailing" id="mg3-c0-AMh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-G4-Q4y">
                                <rect key="frame" x="217" y="0.0" width="72.5" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-cV-2o3">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal">
                                            <color key="titleColor" name="DARK_GRAY"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-Dw-H2o">
                                        <rect key="frame" x="71.5" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" name="SCHEDULE_BORDER"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="jBd-0y-FNO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-f3-DAJ">
                                        <rect key="frame" x="0.0" y="19" width="71.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fGx-pu-6O2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EvE-Dw-H2o" firstAttribute="leading" secondItem="8TC-f3-DAJ" secondAttribute="trailing" id="8Lu-pR-V9e"/>
                                    <constraint firstItem="8TC-f3-DAJ" firstAttribute="top" secondItem="Lz5-cV-2o3" secondAttribute="bottom" id="AOI-ti-TKb"/>
                                    <constraint firstItem="Lz5-cV-2o3" firstAttribute="top" secondItem="Ud0-G4-Q4y" secondAttribute="top" id="BtA-4r-nRl"/>
                                    <constraint firstItem="EvE-Dw-H2o" firstAttribute="leading" secondItem="Lz5-cV-2o3" secondAttribute="trailing" id="HLk-wE-83t"/>
                                    <constraint firstItem="EvE-Dw-H2o" firstAttribute="top" secondItem="Ud0-G4-Q4y" secondAttribute="top" id="TPx-8H-q9M"/>
                                    <constraint firstAttribute="bottom" secondItem="8TC-f3-DAJ" secondAttribute="bottom" id="dKl-3h-nCO"/>
                                    <constraint firstAttribute="bottom" secondItem="EvE-Dw-H2o" secondAttribute="bottom" id="jF7-9o-fs4"/>
                                    <constraint firstItem="Lz5-cV-2o3" firstAttribute="leading" secondItem="Ud0-G4-Q4y" secondAttribute="leading" id="ocM-uy-KHf"/>
                                    <constraint firstAttribute="trailing" secondItem="EvE-Dw-H2o" secondAttribute="trailing" id="p0t-DU-gGe"/>
                                    <constraint firstItem="8TC-f3-DAJ" firstAttribute="leading" secondItem="Ud0-G4-Q4y" secondAttribute="leading" id="qeM-WS-Z1L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="row-DW-rxf">
                                <rect key="frame" x="289.5" y="0.0" width="72" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-2Q-vvs">
                                        <rect key="frame" x="71" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" name="SCHEDULE_BORDER"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="l0U-Jv-q4g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-g3-EWa">
                                        <rect key="frame" x="0.0" y="19" width="71" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SfW-hk-vzJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-Jp-xV2">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal">
                                            <color key="titleColor" name="DARK_GRAY"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uuc-Jp-xV2" firstAttribute="leading" secondItem="row-DW-rxf" secondAttribute="leading" id="9iA-RM-WOR"/>
                                    <constraint firstItem="nq3-2Q-vvs" firstAttribute="leading" secondItem="f4X-g3-EWa" secondAttribute="trailing" id="9nW-TI-ose"/>
                                    <constraint firstItem="uuc-Jp-xV2" firstAttribute="top" secondItem="row-DW-rxf" secondAttribute="top" id="Lda-cz-1P4"/>
                                    <constraint firstAttribute="bottom" secondItem="nq3-2Q-vvs" secondAttribute="bottom" id="OBQ-Uu-1Sj"/>
                                    <constraint firstItem="f4X-g3-EWa" firstAttribute="leading" secondItem="row-DW-rxf" secondAttribute="leading" id="SWr-8y-NCi"/>
                                    <constraint firstAttribute="bottom" secondItem="f4X-g3-EWa" secondAttribute="bottom" id="Yze-Fs-txZ"/>
                                    <constraint firstItem="nq3-2Q-vvs" firstAttribute="leading" secondItem="uuc-Jp-xV2" secondAttribute="trailing" id="bql-9Y-DBM"/>
                                    <constraint firstAttribute="trailing" secondItem="nq3-2Q-vvs" secondAttribute="trailing" id="kR6-FI-bw4"/>
                                    <constraint firstItem="nq3-2Q-vvs" firstAttribute="top" secondItem="row-DW-rxf" secondAttribute="top" id="pEq-0c-yc9"/>
                                    <constraint firstItem="f4X-g3-EWa" firstAttribute="top" secondItem="uuc-Jp-xV2" secondAttribute="bottom" id="vID-m2-LjR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-IT-naB">
                                <rect key="frame" x="361.5" y="0.0" width="72.5" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57G-rM-Eda">
                                        <rect key="frame" x="0.0" y="19" width="72.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5aR-rn-BaK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-MG-IvF">
                                        <rect key="frame" x="71.5" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" name="SCHEDULE_BORDER"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="iYv-V3-C2R"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-cP-lg6">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal">
                                            <color key="titleColor" name="DARK_GRAY"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gmN-MG-IvF" firstAttribute="leading" secondItem="ymC-cP-lg6" secondAttribute="trailing" id="44q-oW-q9B"/>
                                    <constraint firstItem="57G-rM-Eda" firstAttribute="leading" secondItem="CW3-IT-naB" secondAttribute="leading" id="5ph-MH-sdd"/>
                                    <constraint firstItem="ymC-cP-lg6" firstAttribute="top" secondItem="CW3-IT-naB" secondAttribute="top" id="8C4-Cl-vb3"/>
                                    <constraint firstItem="57G-rM-Eda" firstAttribute="top" secondItem="ymC-cP-lg6" secondAttribute="bottom" id="FUJ-8V-z8Q"/>
                                    <constraint firstItem="ymC-cP-lg6" firstAttribute="leading" secondItem="CW3-IT-naB" secondAttribute="leading" id="Lcu-Ed-f3g"/>
                                    <constraint firstAttribute="trailing" secondItem="gmN-MG-IvF" secondAttribute="trailing" id="V4X-om-KmA"/>
                                    <constraint firstAttribute="bottom" secondItem="gmN-MG-IvF" secondAttribute="bottom" id="Vmw-gD-DXi"/>
                                    <constraint firstItem="gmN-MG-IvF" firstAttribute="top" secondItem="CW3-IT-naB" secondAttribute="top" id="YpR-01-ehF"/>
                                    <constraint firstAttribute="trailing" secondItem="57G-rM-Eda" secondAttribute="trailing" id="d9i-Hs-nXP"/>
                                    <constraint firstAttribute="bottom" secondItem="57G-rM-Eda" secondAttribute="bottom" id="psj-Gf-E9B"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Sv6-nY-Jf5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M8q-ZN-5Td"/>
                    <constraint firstAttribute="bottom" secondItem="Sv6-nY-Jf5" secondAttribute="bottom" id="Npc-ds-DeO"/>
                    <constraint firstItem="Sv6-nY-Jf5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iRc-3V-WE8"/>
                    <constraint firstAttribute="trailing" secondItem="Sv6-nY-Jf5" secondAttribute="trailing" id="keI-Nu-oWA"/>
                    <constraint firstAttribute="bottom" secondItem="fzh-lq-qwr" secondAttribute="bottom" constant="-10" id="zRw-je-zTV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="friBottomLine" destination="57G-rM-Eda" id="9eH-L6-1ft"/>
                <outlet property="friBtn" destination="ymC-cP-lg6" id="Srj-Cn-zyK"/>
                <outlet property="friView" destination="CW3-IT-naB" id="rJf-bg-CZf"/>
                <outlet property="monBottomLine" destination="5go-sg-V1b" id="WjX-jg-bDF"/>
                <outlet property="monBtn" destination="ls8-at-696" id="vlS-2h-qVh"/>
                <outlet property="monView" destination="YXJ-c7-h4W" id="dvB-vb-2S9"/>
                <outlet property="thuBottomLine" destination="f4X-g3-EWa" id="K6p-2V-ZZk"/>
                <outlet property="thuBtn" destination="uuc-Jp-xV2" id="6wJ-QO-Q7G"/>
                <outlet property="thuView" destination="row-DW-rxf" id="Q0w-sW-R0P"/>
                <outlet property="timeLabel" destination="fzh-lq-qwr" id="em9-kY-yRu"/>
                <outlet property="timeLabelView" destination="O81-lB-jBg" id="LNx-wD-p3u"/>
                <outlet property="timeLine" destination="5Ea-5d-MNe" id="JXc-5n-MZh"/>
                <outlet property="tueBottomLine" destination="494-9m-qiL" id="w1P-bj-vko"/>
                <outlet property="tueBtn" destination="XAz-Mr-3ah" id="W4V-k6-dKm"/>
                <outlet property="tueView" destination="42F-rf-OTZ" id="bP3-yA-gVC"/>
                <outlet property="wedBottomLine" destination="8TC-f3-DAJ" id="ojD-35-trO"/>
                <outlet property="wedBtn" destination="Lz5-cV-2o3" id="1Lo-mk-xD4"/>
                <outlet property="wedView" destination="Ud0-G4-Q4y" id="O2Y-uR-Ja8"/>
            </connections>
            <point key="canvasLocation" x="220.28985507246378" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DARK_GRAY">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCHEDULE_BORDER">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
