<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="LiveFeedback" customModuleProvider="target">
            <connections>
                <outlet property="searchInput" destination="KH5-2C-Erf" id="xmM-8e-JgC"/>
                <outlet property="searchInputView" destination="Eyh-vh-ori" id="Hy5-ep-c38"/>
                <outlet property="searchResultTableView" destination="BjW-4W-Ujy" id="Ox4-cl-VP4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7or-Nh-maV">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huj-4n-B0A">
                            <rect key="frame" x="16" y="10" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="YnO-t8-qjX"/>
                                <constraint firstAttribute="height" constant="36" id="jZK-Bc-N8j"/>
                            </constraints>
                            <state key="normal" image="ic_drive_arrow_down"/>
                            <connections>
                                <action selector="handleBack:" destination="-1" eventType="touchUpInside" id="WTP-C6-0Jl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-vh-ori">
                            <rect key="frame" x="68" y="12" width="330" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-cx-N2Y">
                                    <rect key="frame" x="16" y="8" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="lPk-aw-u5G"/>
                                        <constraint firstAttribute="height" constant="16" id="vmY-Qe-kTb"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-2C-Erf">
                                    <rect key="frame" x="40" y="4" width="274" height="24"/>
                                    <color key="textColor" name="GRAY_COLOR"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="handelSearchChange:" destination="-1" eventType="editingChanged" id="cIh-Vk-Pe9"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="SEARCH_BG"/>
                            <constraints>
                                <constraint firstItem="CLa-cx-N2Y" firstAttribute="centerY" secondItem="Eyh-vh-ori" secondAttribute="centerY" id="8Ks-Yn-G04"/>
                                <constraint firstItem="CLa-cx-N2Y" firstAttribute="leading" secondItem="Eyh-vh-ori" secondAttribute="leading" constant="16" id="TWh-yK-646"/>
                                <constraint firstAttribute="trailing" secondItem="KH5-2C-Erf" secondAttribute="trailing" constant="16" id="fgq-eB-y5A"/>
                                <constraint firstItem="KH5-2C-Erf" firstAttribute="top" secondItem="Eyh-vh-ori" secondAttribute="top" constant="4" id="u5V-Zc-bQf"/>
                                <constraint firstAttribute="bottom" secondItem="KH5-2C-Erf" secondAttribute="bottom" constant="4" id="u80-Xa-QGi"/>
                                <constraint firstItem="KH5-2C-Erf" firstAttribute="leading" secondItem="CLa-cx-N2Y" secondAttribute="trailing" constant="8" id="vSU-kO-LkD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Eyh-vh-ori" firstAttribute="top" secondItem="7or-Nh-maV" secondAttribute="top" constant="12" id="1Ks-Mm-O15"/>
                        <constraint firstAttribute="bottom" secondItem="Eyh-vh-ori" secondAttribute="bottom" constant="12" id="LCg-Uk-hgL"/>
                        <constraint firstItem="huj-4n-B0A" firstAttribute="leading" secondItem="7or-Nh-maV" secondAttribute="leading" constant="16" id="V7B-Y1-P1W"/>
                        <constraint firstAttribute="trailing" secondItem="Eyh-vh-ori" secondAttribute="trailing" constant="16" id="fmZ-xs-spj"/>
                        <constraint firstAttribute="height" constant="56" id="fs8-SD-HQW"/>
                        <constraint firstItem="Eyh-vh-ori" firstAttribute="leading" secondItem="huj-4n-B0A" secondAttribute="trailing" constant="16" id="gse-tB-I2u"/>
                        <constraint firstItem="huj-4n-B0A" firstAttribute="centerY" secondItem="7or-Nh-maV" secondAttribute="centerY" id="pAm-fp-9NG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-ys-2rI">
                    <rect key="frame" x="0.0" y="100" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="총 10건" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-70-5RW">
                            <rect key="frame" x="20" y="20" width="60.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="GRAY_COLOR"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-fB-Om9" customClass="PressedView" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="335" y="28" width="63" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-1M-oKG">
                                    <rect key="frame" x="24" y="-1" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="GRAY_COLOR"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-ly-6zU">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="mZk-LL-neU"/>
                                        <constraint firstAttribute="height" constant="16" id="zm2-KI-TkV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LwP-ly-6zU" firstAttribute="leading" secondItem="OZ4-fB-Om9" secondAttribute="leading" id="0W1-bU-Tp8"/>
                                <constraint firstAttribute="height" constant="16" id="BVt-C2-2Tv"/>
                                <constraint firstItem="qC6-1M-oKG" firstAttribute="centerY" secondItem="OZ4-fB-Om9" secondAttribute="centerY" id="GrY-Hh-T7p"/>
                                <constraint firstItem="qC6-1M-oKG" firstAttribute="leading" secondItem="LwP-ly-6zU" secondAttribute="trailing" constant="8" id="irB-j7-Fvs"/>
                                <constraint firstItem="LwP-ly-6zU" firstAttribute="centerY" secondItem="OZ4-fB-Om9" secondAttribute="centerY" id="p2v-k6-veo"/>
                                <constraint firstAttribute="trailing" secondItem="qC6-1M-oKG" secondAttribute="trailing" id="wvq-nK-Wjr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-fn-Tch" customClass="PressedView" customModule="LiveFeedback" customModuleProvider="target">
                            <rect key="frame" x="256" y="28" width="63" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기순" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-B9-DTK">
                                    <rect key="frame" x="24" y="-1" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="GO_BUTTON_BG"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_on" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-3Y-vjN">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="QhE-CN-P1d"/>
                                        <constraint firstAttribute="height" constant="16" id="b2M-0k-6ux"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NKk-B9-DTK" secondAttribute="trailing" id="4qn-vy-IZz"/>
                                <constraint firstItem="1Ha-3Y-vjN" firstAttribute="centerY" secondItem="Vdn-fn-Tch" secondAttribute="centerY" id="TWx-Mx-amL"/>
                                <constraint firstItem="1Ha-3Y-vjN" firstAttribute="leading" secondItem="Vdn-fn-Tch" secondAttribute="leading" id="cVo-mx-eq7"/>
                                <constraint firstItem="NKk-B9-DTK" firstAttribute="leading" secondItem="1Ha-3Y-vjN" secondAttribute="trailing" constant="8" id="eig-Fx-r6B"/>
                                <constraint firstAttribute="height" constant="16" id="rnZ-Sf-AB0"/>
                                <constraint firstItem="NKk-B9-DTK" firstAttribute="centerY" secondItem="Vdn-fn-Tch" secondAttribute="centerY" id="wjB-po-sWp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XmV-70-5RW" firstAttribute="leading" secondItem="WdB-ys-2rI" secondAttribute="leading" constant="20" id="0dX-Nc-Hzw"/>
                        <constraint firstAttribute="trailing" secondItem="OZ4-fB-Om9" secondAttribute="trailing" constant="16" id="1pp-Uf-QAr"/>
                        <constraint firstAttribute="height" constant="60" id="3if-V8-p6g"/>
                        <constraint firstAttribute="bottom" secondItem="OZ4-fB-Om9" secondAttribute="bottom" constant="16" id="OOT-ec-Zsa"/>
                        <constraint firstItem="OZ4-fB-Om9" firstAttribute="leading" secondItem="Vdn-fn-Tch" secondAttribute="trailing" constant="16" id="Rtz-nZ-ubH"/>
                        <constraint firstItem="Vdn-fn-Tch" firstAttribute="bottom" secondItem="OZ4-fB-Om9" secondAttribute="bottom" id="VKi-eH-kvE"/>
                        <constraint firstItem="Vdn-fn-Tch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XmV-70-5RW" secondAttribute="trailing" constant="16" id="WyQ-AG-p6z"/>
                        <constraint firstAttribute="bottom" secondItem="XmV-70-5RW" secondAttribute="bottom" constant="16" id="xsz-VT-Ktt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjW-4W-Ujy">
                    <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BjW-4W-Ujy" firstAttribute="top" secondItem="7or-Nh-maV" secondAttribute="bottom" constant="60" id="5JT-MF-tx3"/>
                <constraint firstItem="BjW-4W-Ujy" firstAttribute="top" secondItem="WdB-ys-2rI" secondAttribute="bottom" id="D6I-xa-xRP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WdB-ys-2rI" secondAttribute="trailing" id="GJG-hT-eQO"/>
                <constraint firstItem="7or-Nh-maV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HuM-XN-mfc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BjW-4W-Ujy" secondAttribute="bottom" id="Mwb-Jk-7hl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BjW-4W-Ujy" secondAttribute="trailing" id="ezk-Il-9ck"/>
                <constraint firstItem="7or-Nh-maV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hWJ-Ae-z0o"/>
                <constraint firstItem="WdB-ys-2rI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kZf-69-Cuo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7or-Nh-maV" secondAttribute="trailing" id="lKb-Gb-BoS"/>
                <constraint firstItem="WdB-ys-2rI" firstAttribute="top" secondItem="7or-Nh-maV" secondAttribute="bottom" id="mfk-T1-fz4"/>
                <constraint firstItem="BjW-4W-Ujy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rar-J6-zQi"/>
            </constraints>
            <point key="canvasLocation" x="31.884057971014496" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check" width="13" height="13"/>
        <image name="ic_check_on" width="13" height="13"/>
        <image name="ic_drive_arrow_down" width="9.5" height="16.5"/>
        <image name="ic_search_gradient" width="48" height="48"/>
        <namedColor name="GO_BUTTON_BG">
            <color red="0.96899998188018799" green="0.36899998784065247" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY_COLOR">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SEARCH_BG">
            <color red="0.97168833020000001" green="0.87946110960000001" blue="0.80783182379999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
