<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notiCell" rowHeight="95" id="KGk-i7-Jjw" customClass="NotiTableViewCell" customModule="LiveFeedback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-MY-B20">
                        <rect key="frame" x="16.5" y="0.0" width="336" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슈라 트레이너에게 질문한 답변이 도착했습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-jQ-Rfx">
                                <rect key="frame" x="17" y="19.5" width="302" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="GRAY_COLOR"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:23 p.m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-RR-YYr">
                                <rect key="frame" x="17" y="45" width="302" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" name="NOTI_GRAY"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-eM-N4o">
                                <rect key="frame" x="320" y="8" width="8" height="8"/>
                                <color key="backgroundColor" name="GO_BUTTON_BG"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="764-AP-KDT"/>
                                    <constraint firstAttribute="height" constant="8" id="pOW-qd-gAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65.299999999999997" id="Bgq-Qd-36L"/>
                            <constraint firstItem="tVH-RR-YYr" firstAttribute="top" secondItem="Oh1-jQ-Rfx" secondAttribute="bottom" constant="7.2999999999999998" id="Dah-aG-F9y"/>
                            <constraint firstItem="tVH-RR-YYr" firstAttribute="trailing" secondItem="Oh1-jQ-Rfx" secondAttribute="trailing" id="GE8-1y-Zq7"/>
                            <constraint firstItem="tVH-RR-YYr" firstAttribute="leading" secondItem="Oh1-jQ-Rfx" secondAttribute="leading" id="HDE-UQ-dTY"/>
                            <constraint firstItem="Oh1-jQ-Rfx" firstAttribute="top" secondItem="zpT-MY-B20" secondAttribute="top" constant="19.699999999999999" id="gN1-Wv-hJb"/>
                            <constraint firstAttribute="trailing" secondItem="Oh1-jQ-Rfx" secondAttribute="trailing" constant="17" id="pIZ-Dx-bEi"/>
                            <constraint firstItem="oGt-eM-N4o" firstAttribute="top" secondItem="zpT-MY-B20" secondAttribute="top" constant="8" id="s2V-7B-Z9i"/>
                            <constraint firstAttribute="trailing" secondItem="oGt-eM-N4o" secondAttribute="trailing" constant="8" id="sON-bZ-fDk"/>
                            <constraint firstItem="Oh1-jQ-Rfx" firstAttribute="leading" secondItem="zpT-MY-B20" secondAttribute="leading" constant="17" id="xbH-o1-I0O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zpT-MY-B20" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bX0-gp-3U7"/>
                    <constraint firstAttribute="bottom" secondItem="zpT-MY-B20" secondAttribute="bottom" constant="11.699999999999999" id="e9R-qr-Fnp"/>
                    <constraint firstAttribute="trailing" secondItem="zpT-MY-B20" secondAttribute="trailing" constant="16.699999999999999" id="rQQ-Rk-VYJ"/>
                    <constraint firstItem="zpT-MY-B20" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16.699999999999999" id="z9z-ag-rUM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="badgeView" destination="oGt-eM-N4o" id="nMB-ar-D2m"/>
                <outlet property="notiAt" destination="tVH-RR-YYr" id="n4w-4J-vcP"/>
                <outlet property="notiTitle" destination="Oh1-jQ-Rfx" id="QLf-9P-IYY"/>
                <outlet property="notiWrapper" destination="zpT-MY-B20" id="Pap-mD-rmH"/>
            </connections>
            <point key="canvasLocation" x="70.28985507246378" y="146.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="GO_BUTTON_BG">
            <color red="0.96899998188018799" green="0.36899998784065247" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY_COLOR">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NOTI_GRAY">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
